:root {
    --heading-font: url("project://database/Assets/_Project/Fonts/impactSDF.asset");
    --normal-font: url("project://database/Assets/_Project/Fonts/bahnschriftSDF.asset");
}

.view{
    height:100%;
    width:100%;
}

#generic_text{
    height:100%;
    width:100%;
    -unity-text-align: middle-center;
    overflow:hidden;
    white-space: normal;
    text-overflow:ellipsis;
}

.tiny_text {
    font-size: 16px;
    -unity-font-definition: var(--normal-font);
}

.small_text {
    font-size: 26px;
    -unity-font-definition: var(--normal-font);
}

.normal_text {
    font-size: 32px;
    -unity-font-definition: var(--normal-font);
}

.heading_text{
    font-size: 40px;
    -unity-font-definition: var(--heading-font);
}
