:root {
    --heading-font: url("project://database/Assets/_Project/Fonts/impactSDF.asset");
    --normal-font: url("project://database/Assets/_Project/Fonts/bahnschriftSDF.asset");
    --color-01: #07A5C7;
    --color-02: #314360;
    --color-03: #C3E3E3;
    --color-04: #D9E8EB;
    --color-05: #000000;
    --color-06: #7F8082;
    --color-06: #C72507;
    --alien-graphic: url("project://database/Assets/_Project/Textures/AlienGraphic.png");
    --win-graphic: url("project://database/Assets/_Project/Textures/WinGraphic.png");
    --lose-graphic: url("project://database/Assets/_Project/Textures/LoseGraphic.png");
    --opponent-left-graphic: url("project://database/Assets/_Project/Textures/OpponentLeftGraphic.png");
    --turn-indicator: url("project://database/Assets/_Project/Textures/TurnIndicator.png");
}

*{
    margin:0px;
    padding:0px;
}

.racer-u-i-view{
    position: absolute;
    height: 100%;
    width: 100%;
}

.center{
    align-items : center;
    justify-content: center;
}

#scene_help_background{
    background-color: var(--color-04);
    padding: 15px;
    padding-left:50px;
    padding-right:50px;
}

#username_group{
    margin-top: 30px;
    /* display: flex;
    flex-direction: row; */
}

#vs_label{
    /* width: 10%;
    margin-left: 10px;
    margin-right: 10px; */
}

/* .username-block{
    display: flex;
    flex-direction: row;
} */

.title_text{
    color : #07A5C7;
    font-size: 600%;
    margin-bottom: 15px;
    margin-top: 15px;
    -unity-font-definition: var(--heading-font);
}

.subtitle_text{
    font-size: 480%;
    white-space: normal;
    -unity-text-align: middle-center;
    -unity-font-definition: var(--heading-font);
}

.normal_text{
    font-size: 320%;
    white-space: normal;
    -unity-text-align: middle-center;
    margin: 25px;
    -unity-font-definition: var(--normal-font);
}

.username_text{
    /* -unity-text-align: middle-center; */
    font-size: 400%;
    -unity-font-definition: var(--heading-font);
    /* white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; */
    /* width: 35%; */
}

.button_text{
    color: white;
    font-size: 480%;
    -unity-font-definition: var(--heading-font);
}

#username_1
{
    color: #07A5C7;
}

#username_2
{
    color: #D46175;
}

#game_view_group{
    position: absolute;
    width: 100%;
    height: 100%;
    align-items : center;
    padding: 10%;
}

.popup{
    /* background-color: var(--color-03); */
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    width: 100%;
    height: 100%;
    align-items : center;
    justify-content: center;
    /* padding: 5%; */
}

.hide{
    display: none;
}

.turn-indicator{
    /* width: 10%;*/
    display: none;
    /* height: 60%;
    background-size: contain;
    background-image: var(--turn-indicator); */
    /* margin-right: 7px;
    margin-bottom: 5px; */
}


#welcome_image{
    width: 100%;
    height: 40%;
    background-size: contain;
    background-image: var(--alien-graphic)
}

#result_win_image{
    width: 50%;
    height: 20%;
    background-size: contain;
    margin: 50px;
    background-image: var(--win-graphic)
}

#result_lose_image{
    width: 50%;
    height: 20%;
    background-size: contain;
    margin: 50px;
    background-image: var(--lose-graphic)
}

#opponent_left_image{
    width: 50%;
    height: 20%;
    background-size: contain;
    margin: 50px;
    background-image: var(--opponent-left-graphic)
}

.button{
    background-color: var(--color-02);
    border-color: var(--color-01);
    border-width: 4px;
    border-radius: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
}