<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
  <hr:UILuaView name="root" class="racer-u-i-view" picking-mode="Ignore" >

    <VisualElement name="game_view_group" picking-mode="Ignore">

      <VisualElement name="scene_heading_group" class="center" picking-mode="Ignore">
        <hr:UILabel name="scene_title" class="title_text" picking-mode="Ignore"/>
      </VisualElement>

      <VisualElement name="scene_help_group" class="center" picking-mode="Ignore">
        <VisualElement name="scene_help_background"  picking-mode="Ignore">
          <hr:UILabel name="scene_help" class="subtitle_text" picking-mode="Ignore"/>
        </VisualElement>
      </VisualElement>

      <VisualElement name="username_group" class="center hide" picking-mode="Ignore" >
        <VisualElement name="user_1" class="center" picking-mode="Ignore">
          <hr:UILabel name="username_1" class="username_text" picking-mode="Ignore"/>
          <VisualElement class="race_stat">
            <hr:UILabel name="lap_label_1" class="normal_text" picking-mode="Ignore"/>
            <hr:UILabel name="lap_1" class="normal_text" picking-mode="Ignore"/>
          </VisualElement>
          <VisualElement class="race_stat">
            <hr:UILabel name="overclock_label_1" class="normal_text" picking-mode="Ignore"/>
            <hr:UILabel name="overclock_1" class="normal_text" picking-mode="Ignore"/>
          </VisualElement>
          <VisualElement class="race_stat">
            <hr:UILabel name="card_count_label_1" class="normal_text" picking-mode="Ignore"/>
            <hr:UILabel name="card_count_1" class="normal_text" picking-mode="Ignore"/>
          </VisualElement>
        </VisualElement>
        <!-- <hr:UILabel name="vs_label" class="username_text" picking-mode="Ignore"/> -->
        <VisualElement name="user_2" class="center" picking-mode="Ignore">
          <hr:UILabel name="username_2" class="username_text" picking-mode="Ignore"/>
          <VisualElement class="race_stat">
            <hr:UILabel name="lap_label_2" class="normal_text" picking-mode="Ignore"/>
            <hr:UILabel name="lap_2" class="normal_text" picking-mode="Ignore"/>
          </VisualElement>
          <VisualElement class="race_stat">
            <hr:UILabel name="overclock_label_2" class="normal_text" picking-mode="Ignore"/>
            <hr:UILabel name="overclock_2" class="normal_text" picking-mode="Ignore"/>
          </VisualElement>
          <VisualElement class="race_stat">
            <hr:UILabel name="card_count_label_2" class="normal_text" picking-mode="Ignore"/>
            <hr:UILabel name="card_count_2" class="normal_text" picking-mode="Ignore"/>
          </VisualElement>
        </VisualElement>
      </VisualElement>

        <VisualElement name="action_group" class="hide" picking-mode="Ignore">
          <VisualElement name="action_image" picking-mode="Ignore"/>
          <VisualElement name="action_text_background" picking-mode="Ignore">
            <hr:UILabel name="action_player" class="subtitle_text" picking-mode="Ignore"/>
            <hr:UILabel name="action_text" class="normal_text" picking-mode="Ignore"/>
          </VisualElement>
        </VisualElement>
      
    </VisualElement>

    <VisualElement name="welcome_group" class="popup">
      <hr:UILabel name="welcome_title" class="title_text" picking-mode="Ignore"/>
      <hr:UILabel name="welcome_subtitle" class="subtitle_text"  picking-mode="Ignore"/>
      <hr:UILabel name="welcome_description" class="normal_text"  picking-mode="Ignore"/>
      <VisualElement name="welcome_image"  picking-mode="Ignore"/>
      <hr:UILabel name="welcome_guide" class="normal_text" picking-mode="Ignore"/>
    </VisualElement>

    <VisualElement name="result_group" class="popup">
      <hr:UILabel name="result_title" class="title_text" picking-mode="Ignore"/>
      <hr:UILabel name="result_subtitle" class="subtitle_text"  picking-mode="Ignore"/>
      <VisualElement name="result_win_image"  picking-mode="Ignore"/>
      <VisualElement name="result_lose_image"  picking-mode="Ignore"/>
    </VisualElement>

    <VisualElement name="opponent_left_group" class="popup">
      <hr:UILabel name="opponent_left_title" class="title_text" picking-mode="Ignore"/>
      <hr:UILabel name="opponent_left_subtitle" class="subtitle_text"  picking-mode="Ignore"/>
      <VisualElement name="opponent_left_image"  picking-mode="Ignore"/>
    </VisualElement>

  </hr:UILuaView>

</UXML>