.racer-u-i-view{
    position: absolute;
    top:0px;
    bottom: 0px;
    right: 0px;
    left:0px;
}

.usernames
{
    padding-left: 5%;
    padding-top: 25%;
}

.username-block{
    display: flex;
    flex-direction: row;
}

.title_text{
    color : #07A5C7;
    font-size: 60px;
}

.subtitle_text{
    font-size: 48px;
}

.normal_text{
    font-size: 28px;
    white-space: normal;
    -unity-text-align: middle-center;
    margin: 25px;
}


#username_1
{
    color: #07A5C7;
}

#username_2
{
    color: #D46175;
}

.turn-indicator{
    width: 32px;
    height: 32px;
    background-image: resource("TurnIndicator");
}

#welcome_group{
    background-color: #C3EFFF;
    border-color: #53A2BF;
    padding: 20px;
    position: absolute;
    top:0px;
    bottom: 0px;
    right: 0px;
    left:0px;
    align-items : center;
    justify-content: center;
}

#welcome_image{
    width: 512px;
    height: 512px;
    background-image: resource("WelcomeImage");
}

.button{
    background-color: #68C1E1;
    border-radius: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
}

.button_text{
    color: white;
    font-size: 48px;
}