<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
  <hr:UILuaView class="racer-u-i-view">
    <!-- TODO: Replace test names -->
    <VisualElement name="usernames" class="usernames">
      <VisualElement name="player_1" class="username-block">
        <VisualElement name="t_1" class="turn-indicator"/>
        <hr:UILabel name="l_1" class="username"/>
      </VisualElement>

      <VisualElement name="player_2" class="username-block">
        <VisualElement name="t_2" class="turn-indicator"/>
        <hr:UILabel name="l_2" class="username"/>
      </VisualElement>
    </VisualElement>

  </hr:UILuaView>

</UXML>