:root {
    --heading-font: url("project://database/Assets/_Project/Fonts/impactSDF.asset");
    --normal-font: url("project://database/Assets/_Project/Fonts/bahnschriftSDF.asset");
    --color-01: #07A5C7;
    --color-02: #314360;
    --color-03: #C3E3E3;
    --color-04: #D9E8EB;
    --color-05: #000000;
    --color-06: #7F8082;
    --color-06: #C72507;
    --alien-graphic: url("project://database/Assets/_Project/Textures/AlienGraphic.png");
    --win-graphic: url("project://database/Assets/_Project/Textures/WinGraphic.png");
    --lose-graphic: url("project://database/Assets/_Project/Textures/LoseGraphic.png");
    --opponent-left-graphic: url("project://database/Assets/_Project/Textures/OpponentLeftGraphic.png");
    --turn-indicator: url("project://database/Assets/_Project/Textures/TurnIndicator.png");

}

.racer-u-i-view{
    position: absolute;
    top:0px;
    bottom: 0px;
    right: 0px;
    left:0px;
}

.center{
    align-items : center;
    justify-content: center;
}

#scene_help_background{
    background-color: var(--color-04);
    padding: 15px;
    padding-left:50px;
    padding-right:50px;
}

#scene_heading_group{
    position: absolute;
    top:100px;
    left:0px;
    right:0px;
}

#scene_help_group{
    position: absolute;
    top:200px;
    left:0px;
    right:0px;
}

#username_group{
    position: absolute;
    top:320px; 
    left:0px;
    right:0px;
    display: flex;
    flex-direction: row;
}

#vs_label{
    margin-left: 30px;
    margin-right: 30px;
}

.username-block{
    display: flex;
    flex-direction: row;
}

.title_text{
    color : #07A5C7;
    font-size: 60px;
    margin-bottom: 15px;
    margin-top: 15px;
    -unity-font-definition: var(--heading-font);
}

.subtitle_text{
    font-size: 48px;
    -unity-font-definition: var(--heading-font);
}

.normal_text{
    font-size: 32px;
    white-space: normal;
    -unity-text-align: middle-center;
    margin: 25px;
    -unity-font-definition: var(--normal-font);
}

.username_text{
    font-size: 50px;
    -unity-font-definition: var(--normal-font);
}

.button_text{
    color: white;
    font-size: 48px;
    -unity-font-definition: var(--heading-font);
}

#username_1
{
    color: #07A5C7;
}

#username_2
{
    color: #D46175;
}

.popup{
    background-color: var(--color-03);
    padding: 20px;
    position: absolute;
    top:0px;
    bottom: 0px;
    right: 0px;
    left:0px;
    align-items : center;
    justify-content: center;
}

.hide{
    display: none;
}

.turn-indicator{
    width: 32px;
    height: 32px;
    background-image: var(--turn-indicator);
    margin-right: 7px;
    margin-bottom: 5px;
}


#welcome_image{
    width: 700px;
    height: 700px;
    background-image: var(--alien-graphic)
}

#result_win_image{
    width: 400px;
    height: 400px;
    margin: 50px;
    background-image: var(--win-graphic)
}

#result_lose_image{
    width: 400px;
    height: 400px;
    margin: 50px;
    background-image: var(--lose-graphic)
}

#opponent_left_image{
    width: 400px;
    height: 400px;
    margin: 50px;
    background-image: var(--opponent-left-graphic)
}

.button{
    background-color: var(--color-02);
    border-color: var(--color-01);
    border-width: 4px;
    border-radius: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
}

#welcome_group .normal_text{
    width: 800px;
}