:root {
    --heading-font: url("project://database/Assets/_Project/Fonts/impactSDF.asset");
    --normal-font: url("project://database/Assets/_Project/Fonts/bahnschriftSDF.asset");
}

.racer-u-i-view{
    position: absolute;
    top:0px;
    bottom: 0px;
    right: 0px;
    left:0px;
}

.center{
    align-items : center;
    justify-content: center;
}

#scene_help_background{
    background-color: #C3EFFF;
    padding: 15px;
}

#scene_heading_group{
    position: absolute;
    top:100px;
    left:0px;
    right:0px;
}

#scene_help_group{
    position: absolute;
    bottom:100px;
    left:0px;
    right:0px;
}

#username_group{
    position: absolute;
    bottom:200px; 
    left:0px;
    right:0px;
    display: flex;
    flex-direction: row;
}

#vs_label{
    margin-left: 30px;
    margin-right: 30px;
}

.username-block{
    display: flex;
    flex-direction: row;
}

.title_text{
    color : #07A5C7;
    font-size: 60px;
    -unity-font-definition: var(--heading-font);
}

.subtitle_text{
    font-size: 48px;
    -unity-font-definition: var(--heading-font);
}

.normal_text{
    font-size: 28px;
    white-space: normal;
    -unity-text-align: middle-center;
    margin: 25px;
    -unity-font-definition: var(--normal-font);
}

.username_text{
    font-size: 50px;
    -unity-font-definition: var(--heading-font);
}

.button_text{
    color: white;
    font-size: 48px;
    -unity-font-definition: var(--heading-font);
}

#username_1
{
    color: #07A5C7;
}

#username_2
{
    color: #D46175;
}

.popup{
    background-color: #C3EFFF;
    border-color: #53A2BF;
    padding: 20px;
    position: absolute;
    top:0px;
    bottom: 0px;
    right: 0px;
    left:0px;
    align-items : center;
    justify-content: center;
}

.hide{
    display: none;
}

.turn-indicator{
    width: 32px;
    height: 32px;
    background-image: resource("TurnIndicator");
    margin-right: 5px;
}


#welcome_image{
    width: 512px;
    height: 512px;
    background-image: resource("WelcomeImage");
}

#result_win_image{
    width: 512px;
    height: 512px;
    background-image: resource("WinGraphic");
}

#result_lose_image{
    width: 512px;
    height: 512px;
    background-image: resource("LoseGraphic");
}

#opponent_left_image{
    width: 512px;
    height: 512px;
    background-image: resource("OpponentLeftGraphic");
}

.button{
    background-color: #68C1E1;
    border-radius: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
}