<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
  <hr:UILuaView class="racer-u-i-view" picking-mode="Ignore" >
    <VisualElement name="usernames" class="usernames" picking-mode="Ignore" >
      <VisualElement name="userblock_1" class="username-block" picking-mode="Ignore">
        <VisualElement name="turn_indicator_1" class="turn-indicator" picking-mode="Ignore"/>
        <hr:UILabel name="username_1" class="username" picking-mode="Ignore"/>
      </VisualElement>

      <VisualElement name="userblock_2" class="username-block" picking-mode="Ignore">
        <VisualElement name="turn_indicator_2" class="turn-indicator" picking-mode="Ignore"/>
        <hr:UILabel name="username_2" class="username" picking-mode="Ignore"/>
      </VisualElement>
    </VisualElement>

  </hr:UILuaView>

</UXML>