<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
  <hr:UILuaView name="root" class="racer-u-i-view" picking-mode="Ignore" >

    <VisualElement name="scene_heading_group">
      <hr:UILabel name="scene_title" class="title_text" picking-mode="Ignore"/>
      <hr:UILabel name="scene_subtitle" class="subtitle_text"  picking-mode="Ignore"/>
    </VisualElement>

    <VisualElement name="usernames" class="usernames" picking-mode="Ignore" >

      <VisualElement name="userblock_1" class="username-block" picking-mode="Ignore">
        <VisualElement name="turn_indicator_1" class="turn-indicator" picking-mode="Ignore"/>
        <hr:UILabel name="username_1" class="subtitle_text" picking-mode="Ignore"/>
      </VisualElement>

      <VisualElement name="userblock_2" class="username-block" picking-mode="Ignore">
        <VisualElement name="turn_indicator_2" class="turn-indicator" picking-mode="Ignore"/>
        <hr:UILabel name="username_2" class="subtitle_text" picking-mode="Ignore"/>
      </VisualElement>

    </VisualElement>

    <VisualElement name="scene_help_group">
      <hr:UILabel name="scene_help" class="subtitle_text" picking-mode="Ignore"/>
    </VisualElement>

    <VisualElement name="welcome_group" class="popup">
      <hr:UILabel name="welcome_title" class="title_text" picking-mode="Ignore"/>
      <hr:UILabel name="welcome_subtitle" class="subtitle_text"  picking-mode="Ignore"/>
      <hr:UILabel name="welcome_description" class="normal_text"  picking-mode="Ignore"/>
      <VisualElement name="welcome_image"  picking-mode="Ignore"/>
      <hr:UILabel name="welcome_guide" class="normal_text" picking-mode="Ignore"/>
      <hr:UIButton name="welcome_play_button" class="button">
        <hr:UILabel name="welcome_play_button_text" class="button_text"/>
      </hr:UIButton>
    </VisualElement>

    <VisualElement name="result_group" class="popup">
      <hr:UILabel name="result_title" class="title_text" picking-mode="Ignore"/>
      <hr:UILabel name="result_subtitle" class="subtitle_text"  picking-mode="Ignore"/>
      <VisualElement name="result_win_image"  picking-mode="Ignore"/>
      <VisualElement name="result_lose_image"  picking-mode="Ignore"/>
      <hr:UIButton name="result_play_button" class="button">
        <hr:UILabel name="result_play_button_text" class="button_text"/>
      </hr:UIButton>
    </VisualElement>

    <VisualElement name="opponent_left_group" class="popup">
      <hr:UILabel name="opponent_left_title" class="title_text" picking-mode="Ignore"/>
      <hr:UILabel name="opponent_left_subtitle" class="subtitle_text"  picking-mode="Ignore"/>
      <VisualElement name="opponent_left_image"  picking-mode="Ignore"/>
      <hr:UIButton name="opponent_left_play_button" class="button">
        <hr:UILabel name="opponent_left_play_button_text" class="button_text"/>
      </hr:UIButton>
    </VisualElement>

  </hr:UILuaView>

</UXML>